# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://repo.continuum.io/pkgs/free/linux-64/_nb_ext_conf-0.4.0-py27_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/absl-py-0.6.1-py27_1000.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/anaconda-client-1.6.14-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/asn1crypto-0.24.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/astor-0.7.1-py_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/backports-1.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/backports.functools_lru_cache-1.4-py27he8db605_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/backports.shutil_get_terminal_size-1.0.0-py27h5bc021e_2.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/backports.weakref-1.0rc1-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/backports_abc-0.5-py27h7b3c97b_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/beautifulsoup4-4.6.0-py27h3f86ba9_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/blas-1.0-mkl.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/bleach-1.5.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/boto-2.48.0-py27h9556ac2_1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/bz2file-0.98-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/certifi-2016.2.28-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/cffi-1.11.2-py27ha7929c6_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/clyent-1.2.2-py27h7276e6c_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/configparser-3.5.0-py27h5117587_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/cryptography-2.0.3-py27hea39389_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/cycler-0.10.0-py27hc7354d3_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/cymem-2.0.2-py27hfd86e86_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cytoolz-0.9.0.1-py27h14c3975_1001.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/dbus-1.10.22-h3b5a359_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/decorator-4.3.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/dill-0.2.7.1-py27h28bf823_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/entrypoints-0.2.3-py27h502b47d_2.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/enum34-1.1.6-py27h99a27e9_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/expat-2.2.5-he0dffb1_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/fontconfig-2.12.4-h88586e7_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/freetype-2.8.1-0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/ftfy-4.4.3-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/funcsigs-1.0.2-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/functools32-3.2.3.2-py27h4ead58f_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/futures-3.2.0-py27_1000.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/gast-0.2.0-py_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/gensim-3.1.0-py27h4d79aa8_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/glib-2.53.6-h5d9569c_2.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/gmp-6.1.2-h6c8ec71_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/grpcio-1.12.1-py27hdbcaa40_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/gst-plugins-base-1.12.2-he3457e5_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/gstreamer-1.12.2-h4f93127_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/h5py-2.9.0-nompi_py27hf008753_1102.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/hdf5-1.10.4-nompi_h11e915b_1105.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/html5lib-0.9999999-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/icu-58.2-h9c2bf20_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/idna-2.6-py27h5722d68_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/intel-openmp-2018.0.0-hc7b2577_8.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/ipaddress-1.0.19-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/ipykernel-4.8.2-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/ipython-5.7.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/ipython_genutils-0.2.0-py27h89fb69b_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/ipywidgets-7.2.1-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/jinja2-2.10-py27h4114e70_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/jpeg-9b-h024ee3a_2.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/jsonschema-2.6.0-py27h7ed5aa4_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/jupyter_client-5.2.3-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/jupyter_core-4.4.0-py27h345911c_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/keras-2.2.4-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/keras-applications-1.0.4-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/keras-preprocessing-1.0.2-py_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libedit-3.1-heed3624_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libffi-3.2.1-hd88cf55_4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libgcc-ng-7.3.0-hdf63c60_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/libgfortran-3.0.0-1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libgfortran-ng-7.2.0-h9f7466a_2.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/libgpuarray-0.6.9-0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libpng-1.6.32-hbd3595f_4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libprotobuf-3.6.1-hd28b015_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libsodium-1.0.16-h1bed415_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libstdcxx-ng-7.3.0-hdf63c60_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libtiff-4.0.9-0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libxcb-1.12-hcd93eb1_4.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libxml2-2.9.4-h2e8b1d7_6.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/libxslt-1.1.29-h78d5cac_6.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/linecache2-1.0.0-py_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/lxml-4.1.1-py27hdd00cef_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/mako-1.0.6-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/markdown-2.6.9-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/markupsafe-1.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/matplotlib-2.1.1-py27h0128e01_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/mistune-0.8.3-py27h14c3975_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/mkl-2018.0.3-1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/mkl-service-1.1.2-py27_3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/mkl_fft-1.0.10-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/mkl_random-1.0.2-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/mock-2.0.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/msgpack-numpy-0.4.3.2-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/msgpack-python-0.6.1-py27h6bb024c_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/murmurhash-1.0.0-py27hf484d3e_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/nb_anacondacloud-1.4.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/nb_conda-2.2.1-py27hec22543_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/nb_conda_kernels-2.1.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/nbconvert-5.3.1-py27he041f76_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/nbformat-4.4.0-py27hed7f2b2_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/nbpresent-3.0.2-py27hcce4ef4_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/ncurses-6.0-h9df7e31_2.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/nltk-3.2.4-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/nose-1.3.7-py27_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/notebook-5.5.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/numpy-1.15.4-py27h1d66e8a_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/numpy-base-1.15.4-py27h81de0dd_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/olefile-0.45.1-py27_0.tar.bz2
https://conda.anaconda.org/menpo/linux-64/opencv-2.4.11-nppy27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/openssl-1.0.2l-0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pandas-0.22.0-py27hf484d3e_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pandoc-1.19.2.1-hea2e7c5_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pandocfilters-1.4.2-py27h428e1e5_1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/pathlib-1.0.1-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pathlib2-2.3.2-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/pbr-1.10.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pcre-8.41-hc27e229_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pexpect-4.5.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pickleshare-0.7.4-py27h09770e1_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pillow-5.1.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/pip-9.0.1-py27_1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/plac-0.9.6-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/preshed-2.0.1-py27he6710b0_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/prompt_toolkit-1.0.15-py27h1b593e1_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/protobuf-3.6.1-py27hfc679d8_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/ptyprocess-0.5.2-py27h4ccb14c_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pycparser-2.18-py27hefa08c5_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pygments-2.2.0-py27h4a8b6f5_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/pygpu-0.6.9-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pyopenssl-17.4.0-py27h3149609_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pyparsing-2.2.0-py27hf1513f8_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pyqt-5.6.0-py27h4b1e83c_5.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pysocks-1.6.7-py27he2db6d2_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/python-2.7.14-h89e7a4a_22.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/python-dateutil-2.6.1-py27h4ca5741_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pytz-2017.3-py27h001bace_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/pyyaml-3.12-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/pyzmq-17.0.0-py27h14c3975_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/qt-5.6.2-h974d657_12.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/readline-7.0-ha6073c6_4.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/regex-2018.01.10-py27h14c3975_1000.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/requests-2.14.2-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/scandir-1.7-py27h14c3975_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/scikit-learn-0.19.1-py27h445a80a_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/scipy-1.0.0-py27hf5f0f52_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/send2trash-1.5.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/setuptools-36.4.0-py27_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/simplegeneric-0.8.1-py27_2.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/singledispatch-3.4.0.3-py27h9bcb476_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/sip-4.18.1-py27he9ba0ab_2.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/six-1.10.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/smart_open-1.5.3-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/spacy-2.0.18-py27hf484d3e_1000.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/sqlite-3.20.1-hb898158_2.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/ssl_match_hostname-3.5.0.1-py27h4ec10b9_2.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/subprocess32-3.2.7-py27h373dbce_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tensorboard-1.10.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tensorflow-1.10.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/tensorflow-base-1.3.0-py27h0dbb4d0_1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/tensorflow-tensorboard-0.1.5-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/termcolor-1.1.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/terminado-0.8.1-py27_1.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/testpath-0.3.1-py27hc38d2c4_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/theano-0.9.0-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/thinc-6.12.1-py27h637b7d7_1000.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/tk-8.6.7-hc745277_3.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/toolz-0.8.2-py27hd3b1e7e_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/tornado-4.5.2-py27h97b179f_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/tqdm-4.19.4-py27hdfef72e_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/traceback2-1.4.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/traitlets-4.3.2-py27hd6ce930_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/ujson-1.35-py27_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/unittest2-1.1.0-py_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/urllib3-1.22-py27ha55213b_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/wcwidth-0.1.7-py27h9e3e1ab_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/werkzeug-0.12.2-py27_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/wheel-0.29.0-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/widgetsnbextension-3.2.1-py27_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/wrapt-1.10.11-py27h04f6869_0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/xz-5.2.3-h55aa19d_2.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/yaml-0.1.6-0.tar.bz2
https://repo.continuum.io/pkgs/main/linux-64/zeromq-4.2.5-h439df22_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/zlib-1.2.11-0.tar.bz2
